# KIT-event-qr-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kiteventqrscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kitclubkma/kiteventqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiteventqrscanner/activities/: MainActivity.kt  ManualCheckinActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/kiteventqrscanner/adapters/: ManualCheckinAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/kiteventqrscanner/application/: App.kt
app/src/main/java/com/example/kiteventqrscanner/broadcastreceiver/: InternetConnectionChangeReceiver.kt
app/src/main/java/com/example/kiteventqrscanner/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/kiteventqrscanner/model/: Attendee.kt
app/src/main/java/com/example/kiteventqrscanner/qrhelper/: QRHelper.kt
app/src/main/java/com/example/kiteventqrscanner/settings/: QRParam.kt  Settings.kt
app/src/main/java/com/example/kiteventqrscanner/utils/: DeviceInfo.kt  MD5.kt
app/src/main/java/com/kitclub/kiteventqrscanner/: BigDataTestAsyncTask.kt
app/src/main/res/drawable/: btn_background.xml  item_list_background.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_cloud_sync.xml
app/src/main/res/layout/: activity_checkin_history.xml  activity_login.xml  activity_main.xml  activity_manual_checkin.xml  activity_settings.xml  attendee_history_item.xml  attendee_property_item.xml  checkin_history_item.xml  password_promt_dialog.xml  qr_param_list_item.xml  toolbar.xml
app/src/main/res/menu/: checkin_history_menu.xml  main_toolbar_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiteventqrscanner/: ExampleUnitTest.kt
app/src/test/java/com/kitclubkma/kiteventqrscanner/: ExampleUnitTest.kt
(+46 files in other folders)
