plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.kitclub.kiteventqrscanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.kitclub.kiteventqrscanner"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.1.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.0.1'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha06'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha06'
    implementation 'androidx.camera:camera-view:1.3.0-alpha06'
    implementation('androidx.core:core-ktx:1.10.0')
    implementation 'io.realm.kotlin:library-base:1.7.1' // Add to use local realm (no sync)
    implementation 'io.realm.kotlin:library-sync:1.7.1'// Add to use Device Sync
}