<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_menu" android:icon="@drawable/ic_action_setting"
        android:title="@string/settings"
        app:showAsAction="always"
        />


    <item android:id="@+id/manual_check_in_menu"
        android:icon="@drawable/ic_hand"
        android:title="@string/manual_checkin"
        app:showAsAction="always"
        />

    <item android:id="@+id/check_in_history_menu"
        android:icon="@drawable/ic_history"
        android:title="@string/checkin_history"
        app:showAsAction="never"
        />
</menu>